<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qs</groupId>
    <artifactId>qs-hadoop</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>qs-hadoop-hdfs</module>
        <module>qs-hadoop-mapreduce</module>
        <module>qs-hadoop-userBehaviorLog</module>
        <module>qs-hadoop-spring</module>
        <module>qs-hadoop-springboot</module>
        <module>qs-hadoop-flink</module>
        <module>qs-hadoop-spark</module>
        <module>qs-hadoop-sparkSQL</module>
        <module>qs-hadoop-userLog-scala</module>
        <module>qs-hadoop-ipParser</module>
        <module>qs-hadoop-webUi</module>
        <module>qs-hadoop-kafka</module>
        <module>qs-hadoop-sparkStream</module>
    </modules>

    <properties>
        <cdh.version>2.6.0-cdh5.7.0</cdh.version>
    </properties>

    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${cdh.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.41</version>
        </dependency>
    </dependencies>

    <!--
     依赖范围
        maven中三种classpath
        编译，测试，运行
        1.compile：默认范围，编译测试运行都有效
        2.provided：在编译和测试时有效
        3.runtime：在测试和运行时有效
        4.test:只在测试时有效
        5.system:在编译和测试时有效，与本机系统关联，可移植性差
     -->

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>